<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fourth.css">
</head>
<body>
    <!--<label for="">value1</label><input type="text" id="t1"><br><br>
    <label for="">value2</label><input type="text" id="t2"><br><br>
    <button class="btn" value="Addition">Addition</button>
    <button class="btn" value="Subtract">Subtract</button>
    <button class="btn" value="Multiply">Multiply</button>
    <button class="btn" value="Divide">Divide</button>
    <p id="output"></p>
    <select name="" id="action">
    <option value="add">Addtion</option>
    <option value="sub">Subtract</option>
    <option value="div">Divide</option>
    <option value="mul">Multiply</option>
</select><br><br>
<button id="btn">calculate</button>
    <p id="output"></p>-->
    <!--<h1>Fruits</h1>
    <input type="checkbox" class="Fruits" value="apple"><label for="">Apple</label><br><br>
    <input type="checkbox" class="Fruits" value="Banana"><label for="">Banana</label><br><br>
    <input type="checkbox" class="Fruits" value="grapes"><label for="">grapes</label><br><br>
    <input type="checkbox" class="Fruits" value="pumpkin"><label for="">pumpkin</label><br><br>
    <button id="btn">Add to cart</button><br><br>
    <p id="output"></p>-->
    <!--<div id="left">
        <h1>Present Address</h1>
        <input type="text" id="present">
    </div>
    <div id="right">
        <h1>Permanent Address</h1>
        <input type="text" id="permanent">
    </div>
    <input type="checkbox" id="chk"><label for="chk">Both are same</label>-->
    <!--<input type="text" id="t1"><button id="btn">Add items</button>
    <ul id ="list">

    </ul>
    <script src="fourth.js"></script>-->
<script>
    let fun1= function(a,b){
        return a+b;
    }
    let result=fun1(10,20);
    console.log(result);
</script>


    
</body>
</html>